<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BgG-A0-mOt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="bdJ-Wb-W2f">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="BgG-A0-mOt" customClass="ContainerViewController" customModule="VODApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJ3-8H-DOm"/>
                        <viewControllerLayoutGuide type="bottom" id="2ov-Vm-kNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yya-Xl-lLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giG-zk-pr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="105"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="VODApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ObI-cg-prf"/>
                        <viewControllerLayoutGuide type="bottom" id="LHV-7q-uzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxr-fK-keq" customClass="VersaPlayerView" customModule="VODApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sxr-fK-keq" secondAttribute="trailing" id="0x5-B5-3yh"/>
                            <constraint firstItem="sxr-fK-keq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B6I-tV-PdH"/>
                            <constraint firstAttribute="bottom" secondItem="sxr-fK-keq" secondAttribute="bottom" id="NOr-jX-6ac"/>
                            <constraint firstItem="sxr-fK-keq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tm0-aN-33V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerControls" destination="Gg2-RE-X9Y" id="wI7-gL-sIQ"/>
                        <outlet property="playerView" destination="sxr-fK-keq" id="u1W-9B-msD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Gg2-RE-X9Y" customClass="VersaPlayerControls" customModule="VODApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="379" height="259"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-2g-Y6o">
                            <rect key="frame" x="0.0" y="0.0" width="379" height="259"/>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RF3-Ed-2Py" customClass="VersaSeekbarSlider" customModule="VODApp" customModuleProvider="target">
                            <rect key="frame" x="22" y="239" width="335" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="53L-Hv-rIR"/>
                            </constraints>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwO-fh-Msd">
                            <rect key="frame" x="24" y="209" width="331" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-Yk-FtN" customClass="VersaTimeLabel" customModule="VODApp" customModuleProvider="target">
                            <rect key="frame" x="355" y="221" width="0.0" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Nzi-Sn-Eqg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mcc-Yu-P79">
                            <rect key="frame" x="24" y="214" width="0.0" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aHH-Yk-FtN" firstAttribute="bottom" secondItem="RF3-Ed-2Py" secondAttribute="top" id="37L-LY-VgJ"/>
                        <constraint firstItem="Jle-2g-Y6o" firstAttribute="top" secondItem="Gg2-RE-X9Y" secondAttribute="top" id="9mu-He-6yQ"/>
                        <constraint firstItem="Jle-2g-Y6o" firstAttribute="leading" secondItem="Gg2-RE-X9Y" secondAttribute="leading" id="AKe-8k-XW5"/>
                        <constraint firstItem="uwO-fh-Msd" firstAttribute="leading" secondItem="Gg2-RE-X9Y" secondAttribute="leading" constant="24" id="B5U-zW-KaO"/>
                        <constraint firstItem="mcc-Yu-P79" firstAttribute="top" secondItem="uwO-fh-Msd" secondAttribute="bottom" constant="5" id="Bx3-of-mPZ"/>
                        <constraint firstItem="RF3-Ed-2Py" firstAttribute="bottom" secondItem="Gg2-RE-X9Y" secondAttribute="bottom" id="IRJ-Rq-YkY"/>
                        <constraint firstItem="RF3-Ed-2Py" firstAttribute="top" secondItem="mcc-Yu-P79" secondAttribute="bottom" constant="4" id="Lga-80-gM6"/>
                        <constraint firstItem="RF3-Ed-2Py" firstAttribute="top" secondItem="uwO-fh-Msd" secondAttribute="bottom" constant="30" id="Si9-5G-dZU"/>
                        <constraint firstAttribute="trailing" secondItem="Jle-2g-Y6o" secondAttribute="trailing" id="Xv8-FJ-Nq3"/>
                        <constraint firstItem="mcc-Yu-P79" firstAttribute="leading" secondItem="Gg2-RE-X9Y" secondAttribute="leading" constant="24" id="aGM-cW-icu"/>
                        <constraint firstAttribute="trailing" secondItem="uwO-fh-Msd" secondAttribute="trailing" constant="24" id="ayA-YF-4Fv"/>
                        <constraint firstAttribute="trailing" secondItem="RF3-Ed-2Py" secondAttribute="trailing" constant="24" id="cfX-KM-K4A"/>
                        <constraint firstAttribute="trailing" secondItem="aHH-Yk-FtN" secondAttribute="trailing" constant="24" id="fSt-ZN-cWf"/>
                        <constraint firstAttribute="bottom" secondItem="Jle-2g-Y6o" secondAttribute="bottom" id="pbM-Il-NnC"/>
                        <constraint firstItem="RF3-Ed-2Py" firstAttribute="leading" secondItem="Gg2-RE-X9Y" secondAttribute="leading" constant="24" id="qtQ-yG-PZM"/>
                        <constraint firstItem="aHH-Yk-FtN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mcc-Yu-P79" secondAttribute="trailing" constant="10" id="vAS-fe-OzC"/>
                    </constraints>
                    <connections>
                        <outlet property="remainingTimeLabel" destination="aHH-Yk-FtN" id="Lzz-dM-FVE"/>
                        <outlet property="seekbarSlider" destination="RF3-Ed-2Py" id="n5W-65-Ai5"/>
                        <outlet property="videoSubtitle" destination="mcc-Yu-P79" id="Vke-fo-k6k"/>
                        <outlet property="videoTitle" destination="uwO-fh-Msd" id="xqD-zR-Fsr"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="101.78571428571428"/>
        </scene>
        <!--Play List View Controller-->
        <scene sceneID="l6h-Ud-4zW">
            <objects>
                <viewController storyboardIdentifier="PlayListViewController" id="VRB-Aq-wYl" customClass="PlayListViewController" customModule="VODApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cz-RF-uHw"/>
                        <viewControllerLayoutGuide type="bottom" id="bWH-lD-QCf"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="LU5-Wc-bmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F5-HF-NF9">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="BMI-bJ-ShN" userLabel="Topview">
                                        <rect key="frame" x="-1" y="0.0" width="375" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Mn0-qG-1YV" customClass="ISHPullUpHandleView">
                                                <rect key="frame" x="169.5" y="6" width="36" height="11"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="topViewHandle"/>
                                        <constraints>
                                            <constraint firstItem="Mn0-qG-1YV" firstAttribute="top" secondItem="BMI-bJ-ShN" secondAttribute="top" constant="6" id="AY1-jF-o9W"/>
                                            <constraint firstItem="Mn0-qG-1YV" firstAttribute="centerX" secondItem="BMI-bJ-ShN" secondAttribute="centerX" id="B8E-2a-yJ2"/>
                                            <constraint firstAttribute="height" constant="120" id="NBR-8f-7Tn"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K6O-YO-cZM">
                                        <rect key="frame" x="0.0" y="144" width="374" height="674"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IGA-wf-x25">
                                            <size key="itemSize" width="163" height="156"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCellIdentifier" id="Ajm-Xb-ONx" customClass="VideoCell" customModule="VODApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="156"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="156"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQi-jc-hgD">
                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="156"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cQi-jc-hgD" secondAttribute="bottom" id="8pl-Bz-NkQ"/>
                                                    <constraint firstItem="cQi-jc-hgD" firstAttribute="top" secondItem="Ajm-Xb-ONx" secondAttribute="top" id="Mcv-pR-nk2"/>
                                                    <constraint firstItem="cQi-jc-hgD" firstAttribute="leading" secondItem="Ajm-Xb-ONx" secondAttribute="leading" id="mok-4C-bnv"/>
                                                    <constraint firstAttribute="trailing" secondItem="cQi-jc-hgD" secondAttribute="trailing" id="tFG-Ge-XMx"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="thumbNailImageView" destination="cQi-jc-hgD" id="HVT-uo-fws"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K6O-YO-cZM" firstAttribute="leading" secondItem="3F5-HF-NF9" secondAttribute="leading" id="0MX-79-lIW"/>
                                    <constraint firstAttribute="bottom" secondItem="K6O-YO-cZM" secondAttribute="bottom" id="2zD-PD-f2k"/>
                                    <constraint firstItem="K6O-YO-cZM" firstAttribute="top" secondItem="BMI-bJ-ShN" secondAttribute="bottom" constant="24" id="JNB-sp-AWu"/>
                                    <constraint firstItem="BMI-bJ-ShN" firstAttribute="top" secondItem="3F5-HF-NF9" secondAttribute="top" id="Vn2-dP-N1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="K6O-YO-cZM" secondAttribute="trailing" id="WeV-id-hfF"/>
                                    <constraint firstItem="BMI-bJ-ShN" firstAttribute="leading" secondItem="3F5-HF-NF9" secondAttribute="leading" constant="-1" id="cn0-CZ-YvA"/>
                                    <constraint firstAttribute="trailing" secondItem="BMI-bJ-ShN" secondAttribute="trailing" id="jHd-68-NYq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3F5-HF-NF9" firstAttribute="leading" secondItem="LU5-Wc-bmJ" secondAttribute="leadingMargin" id="J2p-9Z-K2U"/>
                            <constraint firstItem="3F5-HF-NF9" firstAttribute="top" secondItem="6cz-RF-uHw" secondAttribute="bottom" id="P6Q-kO-iov"/>
                            <constraint firstItem="bWH-lD-QCf" firstAttribute="top" secondItem="3F5-HF-NF9" secondAttribute="bottom" id="PiO-FQ-bUO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3F5-HF-NF9" secondAttribute="trailing" id="kRt-Jx-x0B"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="K6O-YO-cZM" id="WLP-V0-sB7"/>
                        <outlet property="handleView" destination="Mn0-qG-1YV" id="svM-ZC-7ZW"/>
                        <outlet property="rootView" destination="3F5-HF-NF9" id="jkU-MJ-F6h"/>
                        <outlet property="topView" destination="BMI-bJ-ShN" id="Izt-PR-EiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm9-sK-LuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="375" height="271"/>
    </resources>
</document>
